#Pokecube translation
pkmn.Bulbasaur.name=Bulbasauro
pkmn.Ivysaur.name=Ivysauro
pkmn.Venusaur.name=Venusauro
pkmn.Charmander.name=Charmander
pkmn.Charmeleon.name=Charmeleon
pkmn.Charizard.name=Charizard
pkmn.Squirtle.name=Squirtle
pkmn.Wartortle.name=Wartortle
pkmn.Blastoise.name=Blastoise
pkmn.Caterpie.name=Caterpie
pkmn.Metapod.name=Metapod
pkmn.Butterfree.name=Butterfree
pkmn.Weedle.name=Weedle
pkmn.Kakuna.name=Kakuna
pkmn.Beedrill.name=Beedrill
pkmn.Pidgey.name=Pidgey
pkmn.Pidgeotto.name=Pidgeotto
pkmn.Pidgeot.name=Pidgeot
pkmn.Rattata.name=Rattata
pkmn.Raticate.name=Raticate
pkmn.Spearow.name=Spearow
pkmn.Fearow.name=Fearow
pkmn.Ekans.name=Ekans
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sandshrew
pkmn.Sandslash.name=Sandslash
pkmn.NidoranF.name=Nidoran♀
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=Nidoran♂
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Clefairy
pkmn.Clefable.name=Clefable
pkmn.Vulpix.name=Vulpix
pkmn.Ninetales.name=Ninetales
pkmn.Jigglypuff.name=Jigglypuff
pkmn.Wigglytuff.name=Wigglytuff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Oddish
pkmn.Gloom.name=Gloom
pkmn.Vileplume.name=Vileplume
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Venonat
pkmn.Venomoth.name=Venomoth
pkmn.Diglett.name=Diglett
pkmn.Dugtrio.name=Dugtrio
pkmn.Meowth.name=Meowth
pkmn.Persian.name=Persian
pkmn.Psyduck.name=Psyduck
pkmn.Golduck.name=Golduck
pkmn.Mankey.name=Mankey
pkmn.Primeape.name=Primeape
pkmn.Growlithe.name=Growlithe
pkmn.Arcanine.name=Arcanine
pkmn.Poliwag.name=Poliwag
pkmn.Poliwhirl.name=Poliwhirl
pkmn.Poliwrath.name=Poliwrath
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machoke
pkmn.Machamp.name=Machamp
pkmn.Bellsprout.name=Bellsprout
pkmn.Weepinbell.name=Weepinbell
pkmn.Victreebel.name=Victreebel
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Geodude
pkmn.Graveler.name=Graveler
pkmn.Golem.name=Golem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Rapidash
pkmn.Slowpoke.name=Slowpoke
pkmn.Slowbro.name=Slowbro
pkmn.Magnemite.name=Magnemite
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Farfetch'd
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Seel
pkmn.Dewgong.name=Dewgong
pkmn.Grimer.name=Grimer
pkmn.Muk.name=Muk
pkmn.Shellder.name=Shellder
pkmn.Cloyster.name=Cloyster
pkmn.Gastly.name=Gastly
pkmn.Haunter.name=Haunter
pkmn.Gengar.name=Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Drowzee
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Exeggcute
pkmn.Exeggutor.name=Exeggutor
pkmn.Cubone.name=Cubone
pkmn.Marowak.name=Marowak
pkmn.Hitmonlee.name=Hitmonlee
pkmn.Hitmonchan.name=Hitmonchan
pkmn.Lickitung.name=Lickitung
pkmn.Koffing.name=Koffing
pkmn.Weezing.name=Weezing
pkmn.Rhyhorn.name=Rhyhorn
pkmn.Rhydon.name=Rhydon
pkmn.Chansey.name=Chansey
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangaskhan
pkmn.Horsea.name=Horsea
pkmn.Seadra.name=Seadra
pkmn.Goldeen.name=Goldeen
pkmn.Seaking.name=Seaking
pkmn.Staryu.name=Staryu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Scyther
pkmn.Jynx.name=Jynx
pkmn.Electabuzz.name=Electabuzz
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magikarp
pkmn.Gyarados.name=Gyarados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Eevee
pkmn.Vaporeon.name=Vaporeon
pkmn.Jolteon.name=Jolteon
pkmn.Flareon.name=Flareon
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Omanyte
pkmn.Omastar.name=Omastar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Snorlax.name=Snorlax
pkmn.Articuno.name=Articuno
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Moltres
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonair
pkmn.Dragonite.name=Dragonite
pkmn.Mewtwo.name=Mewtwo
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Chikorita
pkmn.Bayleef.name=Bayleef
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Cyndaquil
pkmn.Quilava.name=Quilava
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Totodile
pkmn.Croconaw.name=Croconaw
pkmn.Feraligatr.name=Feraligatr
pkmn.Sentret.name=Sentret
pkmn.Furret.name=Furret
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctowl
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Spinarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Crobat
pkmn.Chinchou.name=Chinchou
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Cleffa
pkmn.Igglybuff.name=Igglybuff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Mareep
pkmn.Flaaffy.name=Flaaffy
pkmn.Ampharos.name=Ampharos
pkmn.Bellossom.name=Bellossom
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Sudowoodo
pkmn.Politoed.name=Politoed
pkmn.Hoppip.name=Hoppip
pkmn.Skiploom.name=Skiploom
pkmn.Jumpluff.name=Jumpluff
pkmn.Aipom.name=Aipom
pkmn.Sunkern.name=Sunkern
pkmn.Sunflora.name=Sunflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Wooper
pkmn.Quagsire.name=Quagsire
pkmn.Espeon.name=Espeon
pkmn.Umbreon.name=Umbreon
pkmn.Murkrow.name=Murkrow
pkmn.Slowking.name=Slowking
pkmn.Misdreavus.name=Misdreavus
pkmn.Unown.name=Unown
pkmn.Wobbuffet.name=Wobbuffet
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pineco
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Dunsparce
pkmn.Gligar.name=Gligar
pkmn.Steelix.name=Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Scizor
pkmn.Shuckle.name=Shuckle
pkmn.Heracross.name=Heracross
pkmn.Sneasel.name=Sneasel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Slugma
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Swinub
pkmn.Piloswine.name=Piloswine
pkmn.Corsola.name=Corsola
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Delibird
pkmn.Mantine.name=Mantine
pkmn.Skarmory.name=Skarmory
pkmn.Houndour.name=Houndour
pkmn.Houndoom.name=Houndoom
pkmn.Kingdra.name=Kingdra
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Stantler
pkmn.Smeargle.name=Smeargle
pkmn.Tyrogue.name=Tyrogue
pkmn.Hitmontop.name=Hitmontop
pkmn.Smoochum.name=Smoochum
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Blissey
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Tyranitar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Treecko
pkmn.Grovyle.name=Grovyle
pkmn.Sceptile.name=Sceptile
pkmn.Torchic.name=Torchic
pkmn.Combusken.name=Combusken
pkmn.Blaziken.name=Blaziken
pkmn.Mudkip.name=Mudkip
pkmn.Marshtomp.name=Marshtomp
pkmn.Swampert.name=Swampert
pkmn.Poochyena.name=Poochyena
pkmn.Mightyena.name=Mightyena
pkmn.Zigzagoon.name=Zigzagoon
pkmn.Linoone.name=Linoone
pkmn.Wurmple.name=Wurmple
pkmn.Silcoon.name=Silcoon
pkmn.Beautifly.name=Beautifly
pkmn.Cascoon.name=Cascoon
pkmn.Dustox.name=Dustox
pkmn.Lotad.name=Lotad
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Seedot
pkmn.Nuzleaf.name=Nuzleaf
pkmn.Shiftry.name=Shiftry
pkmn.Taillow.name=Taillow
pkmn.Swellow.name=Swellow
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Ralts
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Surskit.name=Surskit
pkmn.Masquerain.name=Masquerain
pkmn.Shroomish.name=Shroomish
pkmn.Breloom.name=Breloom
pkmn.Slakoth.name=Slakoth
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Slaking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Shedinja
pkmn.Whismur.name=Whismur
pkmn.Loudred.name=Loudred
pkmn.Exploud.name=Exploud
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nosepass
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Sableye
pkmn.Mawile.name=Mawile
pkmn.Aron.name=Aron
pkmn.Lairon.name=Lairon
pkmn.Aggron.name=Aggron
pkmn.Meditite.name=Meditite
pkmn.Medicham.name=Medicham
pkmn.Electrike.name=Electrike
pkmn.Manectric.name=Manectric
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gulpin
pkmn.Swalot.name=Swalot
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Numel
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Torkoal
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Grumpig
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Trapinch
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Flygon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Swablu
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Zangoose
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Lunatone
pkmn.Solrock.name=Solrock
pkmn.Barboach.name=Barboach
pkmn.Whiscash.name=Whiscash
pkmn.Corphish.name=Corphish
pkmn.Crawdaunt.name=Crawdaunt
pkmn.Baltoy.name=Baltoy
pkmn.Claydol.name=Claydol
pkmn.Lileep.name=Lileep
pkmn.Cradily.name=Cradily
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Feebas
pkmn.Milotic.name=Milotic
pkmn.Castform.name=Castform
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Duskull.name=Duskull
pkmn.Dusclops.name=Dusclops
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Chimecho
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Wynaut
pkmn.Sorunt.name=Sorunt
pkmn.Glalie.name=Glalie
pkmn.Spheal.name=Spheal
pkmn.Sealeo.name=Sealeo
pkmn.Walrein.name=Walrein
pkmn.Clamperl.name=Clamperl
pkmn.Huntail.name=Huntail
pkmn.Gorebyss.name=Gorebyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Luvdisc
pkmn.Bagon.name=Bagon
pkmn.Shelgon.name=Shelgon
pkmn.Salamence.name=Salamence
pkmn.Beldum.name=Beldum
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Turtwig.name=Turtwig
pkmn.Grotle.name=Grotle
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Chimchar
pkmn.Monferno.name=Monferno
pkmn.Infernape.name=Infernape
pkmn.Piplup.name=Piplup
pkmn.Prinplup.name=Prinplup
pkmn.Empoleon.name=Empoleon
pkmn.Starly.name=Starly
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidoof
pkmn.Bibarel.name=Bibarel
pkmn.Kricketot.name=Kricketot
pkmn.Kricketune.name=Kricketune
pkmn.Shinx.name=Shinx
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Budew
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Rampardos
pkmn.Shieldon.name=Shieldon
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Wormadam
pkmn.Mothim.name=Mothim
pkmn.Combee.name=Combee
pkmn.Vespiquen.name=Vespiquen
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Buizel
pkmn.Floatzel.name=Floatzel
pkmn.Cherubi.name=Cherubi
pkmn.Cherrim.name=Cherrim
pkmn.Shellos.name=Shellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Ambipom.name=Ambipom
pkmn.Drifloon.name=Drifloon
pkmn.Drifblim.name=Drifblim
pkmn.Buneary.name=Buneary
pkmn.Lopunny.name=Lopunny
pkmn.Mismagius.name=Mismagius
pkmn.Honchkrow.name=Honchkrow
pkmn.Glameow.name=Glameow
pkmn.Purugly.name=Purugly
pkmn.Chingling.name=Chingling
pkmn.Stunky.name=Stunky
pkmn.Skuntank.name=Skuntank
pkmn.Bronzor.name=Bronzor
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Bonsly
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Happiny
pkmn.Chatot.name=Chatot
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Gible
pkmn.Gabite.name=Gabite
pkmn.Garchomp.name=Garchomp
pkmn.Munchlax.name=Munchlax
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippowdon
pkmn.Skorupi.name=Skorupi
pkmn.Drapion.name=Drapion
pkmn.Croagunk.name=Croagunk
pkmn.Toxicroak.name=Toxicroak
pkmn.Carnivine.name=Carnivine
pkmn.Finneon.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Mantyke
pkmn.Snover.name=Snover
pkmn.Abomasnow.name=Abomasnow
pkmn.Weavile.name=Weavile
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Lickilicky
pkmn.Rhyperior.name=Rhyperior
pkmn.Tangrowth.name=Tangrowth
pkmn.Electivire.name=Electivire
pkmn.Magmortar.name=Magmortar
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Leafeon
pkmn.Glaceon.name=Glaceon
pkmn.Gliscor.name=Gliscor
pkmn.Mamoswine.name=Mamoswine
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallade
pkmn.Probopass.name=Probopass
pkmn.Dusknoir.name=Dusknoir
pkmn.Froslass.name=Froslass
pkmn.Rotom.name=Rotom
pkmn.Uxie.name=Uxie
pkmn.Mesprit.name=Mesprit
pkmn.Azelf.name=Azelf
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Snivy
pkmn.Servine.name=Servine
pkmn.Serperior.name=Serperior
pkmn.Tepig.name=Tepig
pkmn.Pignite.name=Pignite
pkmn.Emboar.name=Emboar
pkmn.Oshawott.name=Oshawott
pkmn.Dewott.name=Dewott
pkmn.Samurott.name=Samurott
pkmn.Patrat.name=Patrat
pkmn.Watchog.name=Watchog
pkmn.Lillipup.name=Lillipup
pkmn.Herdier.name=Herdier
pkmn.Stoutland.name=Stoutland
pkmn.Purrloin.name=Purrloin
pkmn.Liepard.name=Liepard
pkmn.Pansage.name=Pansage
pkmn.Simisage.name=Simisage
pkmn.Pansear.name=Pansear
pkmn.Simisear.name=Simisear
pkmn.Panpour.name=Panpour
pkmn.Simipour.name=Simipour
pkmn.Munna.name=Munna
pkmn.Musharna.name=Musharna
pkmn.Pidove.name=Pidove
pkmn.Tranquill.name=Tranquill
pkmn.Unfezant.name=Unfezant
pkmn.Blitzle.name=Blitzle
pkmn.Zebstrika.name=Zebstrika
pkmn.Roggenrola.name=Roggenrola
pkmn.Boldore.name=Boldore
pkmn.Gigalith.name=Gigalith
pkmn.Woobat.name=Woobat
pkmn.Swoobat.name=Swoobat
pkmn.Drilbur.name=Drilbur
pkmn.Excadrill.name=Excadrill
pkmn.Audino.name=Audino
pkmn.Timburr.name=Timburr
pkmn.Gurdurr.name=Gurdurr
pkmn.Conkeldurr.name=Conkeldurr
pkmn.Tympole.name=Tympole
pkmn.Palpitoad.name=Palpitoad
pkmn.Seismitoad.name=Seismitoad
pkmn.Throh.name=Throh
pkmn.Sawk.name=Sawk
pkmn.Sewaddle.name=Sewaddle
pkmn.Swadloon.name=Swadloon
pkmn.Leavanny.name=Leavanny
pkmn.Venipede.name=Venipede
pkmn.Whirlipede.name=Whirlipede
pkmn.Scolipede.name=Scolipede
pkmn.Cottonee.name=Cottonee
pkmn.Whimsicott.name=Whimsicott
pkmn.Scolipede.name=Scolipede
pkmn.Lilligant.name=Lilligant
pkmn.Basculin.name=Basculin
pkmn.Sandile.name=Sandile
pkmn.Krokorok.name=Krokorok
pkmn.Krookodile.name=Krookodile
pkmn.Darumaka.name=Darumaka
pkmn.Darmanitan.name=Darmanitan
pkmn.Maractus.name=Maractus
pkmn.Dwebble.name=Dwebble
pkmn.Crustle.name=Crustle
pkmn.Scraggy.name=Scraggy
pkmn.Scrafty.name=Scrafty
pkmn.Sigilyph.name=Sigilyph
pkmn.Yamask.name=Yamask
pkmn.Cofagrigus.name=Cofagrigus
pkmn.Tirtouga.name=Tirtouga
pkmn.Carracosta.name=Carracosta
pkmn.Archen.name=Archen
pkmn.Archeops.name=Archeops
pkmn.Trubbish.name=Trubbish
pkmn.Garbodor.name=Garbodor
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Minccino
pkmn.Cinccino.name=Cinccino
pkmn.Gothita.name=Gothita
pkmn.Gothorita.name=Gothorita
pkmn.Gothitelle.name=Gothitelle
pkmn.Solosis.name=Solosis
pkmn.Duosion.name=Duosion
pkmn.Reuniclus.name=Reuniclus
pkmn.Ducklett.name=Ducklett
pkmn.Swanna.name=Swanna
pkmn.Vanillite.name=Vanillite
pkmn.Vanillish.name=Vanillish
pkmn.Vanilluxe.name=Vanilluxe
pkmn.Deerling.name=Deerling
pkmn.Sawsbuck.name=Sawsbuck
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Karrablast
pkmn.Escavalier.name=Escavalier
pkmn.Foongus.name=Foongus
pkmn.Amoonguss.name=Amoonguss
pkmn.Frillish.name=Frillish
pkmn.Jellicent.name=Jellicent
pkmn.Alomomola.name=Alomomola
pkmn.Joltik.name=Joltik
pkmn.Galvantula.name=Galvantula
pkmn.Ferroseed.name=Ferroseed
pkmn.Ferrothorn.name=Ferrothorn
pkmn.Klink.name=Klink
pkmn.Klang.name=Klang
pkmn.Klinklang.name=Klinklang
pkmn.Tynamo.name=Tynamo
pkmn.Eelektrik.name=Eelektrik
pkmn.Eelektross.name=Eelektross
pkmn.Elgyem.name=Elgyem
pkmn.Beheeyem.name=Beheeyem
pkmn.Litwick.name=Litwick
pkmn.Lampent.name=Lampent
pkmn.Chandelure.name=Chandelure
pkmn.Axew.name=Axew
pkmn.Fraxure.name=Fraxure
pkmn.Haxorus.name=Haxorus
pkmn.Cubchoo.name=Cubchoo
pkmn.Beartic.name=Beartic
pkmn.Cryogonal.name=Cryogonal
pkmn.Shelmet.name=Shelmet
pkmn.Accelgor.name=Accelgor
pkmn.Stunfisk.name=Stunfisk
pkmn.Mienfoo.name=Mienfoo
pkmn.Mienshao.name=Mienshao
pkmn.Druddigon.name=Druddigon
pkmn.Golett.name=Golett
pkmn.Golurk.name=Golurk
pkmn.Pawniard.name=Pawniard
pkmn.Bisharp.name=Bisharp
pkmn.Bouffalant.name=Bouffalant
pkmn.Rufflet.name=Rufflet
pkmn.Braviary.name=Braviary
pkmn.Vullaby.name=Vullaby
pkmn.Mandibuzz.name=Mandibuzz
pkmn.Heatmor.name=Heatmor
pkmn.Durant.name=Durant
pkmn.Deino.name=Deino
pkmn.Zweilous.name=Zweilous
pkmn.Hydreigon.name=Hydreigon
pkmn.Larvesta.name=Larvesta
pkmn.Volcarona.name=Volcarona
pkmn.Cobalion.name=Cobalion
pkmn.Terrakion.name=Terrakion
pkmn.Virizion.name=Virizion
pkmn.Tornadus.name=Tornadus
pkmn.Thundurus.name=Thundurus
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Landorus
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect

type.normal=Normal
type.fighting=Lutador
type.flying=Voador
type.poison=Veneno
type.ground=Terra
type.rock=Rocha
type.bug=Inseto
type.ghost=Fantasma
type.steel=Aço
type.fire=Fogo
type.water=Áqua
type.grass=Grama
type.electric=Elétrico
type.psychic=Psíquico
type.ice=Gelo
type.dragon=Dragão
type.dark=Noturno
type.fairy=Fada

pokemob.move.super.effective=É super eficaz! 
pokemob.move.not.very.effective=Não é muito eficaz! 
pokemob.move.doesnt.affect=Ele não tem nenhum efeito sobre %1$s! 
pokemob.move.critical.hit=Acerto crítico! 
pokemob.move.used=%1$s usa %2$s! 
pokemob.move.enemyUsed=%1$s usa %2$s! 
pokemob.move.stat.fail=Habilidade falhou! 
pokemob.move.stat.rise1=%2$s de %1$s aumentou! 
pokemob.move.stat.rise2=%2$s de %1$s aumentou acentuadamente! 
pokemob.move.stat.rise3=%2$s de %1$s aumentou drasticamente! 
pokemob.move.stat.fall1=%2$s de %1$s diminuiu! 
pokemob.move.stat.fall2=%2$s de %1$s diminuiu acentuadamente! 
pokemob.move.stat.fall3=%2$s de %1$s diminuiu drasticamente! 

pokemob.move.stat1=Ataque
pokemob.move.stat2=Defesa
pokemob.move.stat3=Ataque Especial
pokemob.move.stat4=Defesa Especial
pokemob.move.stat5=Velocidade
pokemob.move.stat6=Precisão
pokemob.move.stat7=Evasão

pokemob.move.notify.learn=%1$s aprendeu %2$s
pokemob.move.terraindamage=%1$s foi ferido por %2$s

pokemob.move.missed=Errou %1$s! 

pokemob.move.isfrozen=%1$s está congelado! 
pokemob.move.issleeping=%1$s está adormecido! 
pokemob.move.isfullyparalyzed=%1$s está totalmente paralisado! 
pokemob.move.isparalyzed=%1$s está paralisado! 
pokemob.move.isburned=%1$s está queimado! 
pokemob.move.ispoisoned=%1$s está envenenado! 
pokemob.move.isbadlypoisoned=%1$s seriamente envenenado! 

pokemob.move.pinmissile=Míssil de Espinhos
pokemob.move.leechlife=Dreno de Energia
pokemob.move.twineedle=Agulha Gêmea
pokemob.move.stringshot=Fio de Seda
pokemob.move.bite=Mordida
pokemob.move.dragonrage=Fúria do Dragão
pokemob.move.thunderpunch=Soco de Trovão
pokemob.move.thundershock=Choque do Trovão
pokemob.move.thunderbolt=Raio do Trovão
pokemob.move.thunder=Trovão
pokemob.move.thunderwave=Onda de Trovão
pokemob.move.doublekick=Chute Duplo
pokemob.move.karatechop=Corte Karatê
pokemob.move.rollingkick=Chute Rotatório
pokemob.move.submission=Submissão
pokemob.move.jumpkick=Voadora
pokemob.move.hijumpkick=Super Voadora
pokemob.move.counter=Contra Ataque
pokemob.move.lowkick=Chute Baixo
pokemob.move.seismictoss=Arremesso Sísmico
pokemob.move.firepunch=Soco de Fogo
pokemob.move.firespin=Giro de Fogo
pokemob.move.ember=Brasa
pokemob.move.flamethrower=Lança Chamas
pokemob.move.fireblast=Explosão de Fogo
pokemob.move.peck=Bicada
pokemob.move.wingattack=Ataque de Asas
pokemob.move.drillpeck=Bico Broca
pokemob.move.fly=Voar
pokemob.move.skyattack=Ataque dos Céus
pokemob.move.gust=Brisa
pokemob.move.mirrormove=Movimento do Espelho
pokemob.move.lick=Lambida
pokemob.move.nightshade=Sombra Noturna
pokemob.move.confuseray=Raio de Confusão
pokemob.move.vinewhip=Chicote de Cipó
pokemob.move.razorleaf=Folha Navalha
pokemob.move.absorb=Absorver
pokemob.move.megadrain=Mega Dreno
pokemob.move.petaldance=Dança de Pétalas
pokemob.move.solarbeam=Raio Solar
pokemob.move.sleeppowder=Pó do Sono
pokemob.move.stunspore=Pó Atordoante
pokemob.move.leechseed=Semente Sangue Suga
pokemob.move.spore=Espóro
pokemob.move.bonemerang=Ossorangue
pokemob.move.boneclub=Clava de Osso
pokemob.move.dig=Cavar
pokemob.move.earthquake=Terremoto
pokemob.move.fissure=Ruptura
pokemob.move.sandattack=Ataque de Areia
pokemob.move.icepunch=Soco de Gelo
pokemob.move.aurorabeam=Raio Aurora
pokemob.move.icebeam=Raio de Gelo
pokemob.move.blizzard=Nevasca
pokemob.move.haze=Nevoeiro
pokemob.move.mist=Neblina
pokemob.move.constrict=Constrição
pokemob.move.doubleslap=Tapa Duplo
pokemob.move.barrage=Barragem
pokemob.move.bind=Enlaçar
pokemob.move.furyattack=Ataque de Fúria
pokemob.move.wrap=Envolver
pokemob.move.furyswipes=Garra Furiosa
pokemob.move.cometpunch=Soco Cometa
pokemob.move.spikecannon=Canhão de Espinhos
pokemob.move.rage=Raiva
pokemob.move.payday=Dia do Pagamento
pokemob.move.quickattack=Ataque Rápido
pokemob.move.pound=Tapa
pokemob.move.scratch=Arranhar
pokemob.move.cut=Corte
pokemob.move.tackle=Investida
pokemob.move.struggle=Luta
pokemob.move.vicegrip=Alicate
pokemob.move.stomp=Pisotear
pokemob.move.hornattack=Ataque de Chifre
pokemob.move.dizzypunch=Soco Atordoante
pokemob.move.headbutt=Cabeçada
pokemob.move.slash=Talhada
pokemob.move.slam=Pancada
pokemob.move.megapunch=Mega Soco
pokemob.move.hyperfang=Hiper Presa
pokemob.move.strength=Ataque de Força
pokemob.move.bodyslam=Estrondo
pokemob.move.takedown=Golpe Baixo
pokemob.move.eggbomb=Bomba de Ovo
pokemob.move.skullbash=Quebra Crânio
pokemob.move.megakick=Mega Chute
pokemob.move.thrash=Golpe Fúria
pokemob.move.doubleedge=Corte Duplo
pokemob.move.selfdestruct=Alto Destruição
pokemob.move.explosion=Explosão
pokemob.move.superfang=Super Presa
pokemob.move.guillotine=Guilhotina
pokemob.move.horndrill=Broca de Chifre
pokemob.move.bide=Contra Dano
pokemob.move.swift=Estrela Cadente
pokemob.move.razorwind=Lâmina de Vento
pokemob.move.triattack=Tri Ataque
pokemob.move.hyperbeam=Hiper Raio
pokemob.move.sonicboom=Bomba Sônica
pokemob.move.sing=Canção de Ninar
pokemob.move.supersonic=Super Sônico
pokemob.move.lovelykiss=Beijo Adorado
pokemob.move.screech=Agudo
pokemob.move.glare=Olhar Paralisante
pokemob.move.disable=Desarmar
pokemob.move.flash=Iluminar
pokemob.move.roar=Rugído
pokemob.move.smokescreen=Cortina de Fumaça
pokemob.move.whirlwind=Redemoinho de Vento
pokemob.move.leer=Encarar
pokemob.move.tailwhip=Chicote de Calda
pokemob.move.growl=Rosnar
pokemob.move.metronome=Metrônomo
pokemob.move.mimic=Mimica
pokemob.move.recover=Recuperar
pokemob.move.softboiled=Ovo de Cura
pokemob.move.substitute=Substituição
pokemob.move.transform=Transformar
pokemob.move.doubleteam=Multiplicar
pokemob.move.minimize=Minimizar
pokemob.move.conversion=Conversão
pokemob.move.focusenergy=Energia Focalizada
pokemob.move.harden=Endurecer
pokemob.move.sharpen=Afiar
pokemob.move.swordsdance=Dança de Espadas
pokemob.move.defensecurl=Bônus de Defesa
pokemob.move.growth=Crescimento
pokemob.move.splash=Splash
pokemob.move.poisonsting=Picada Venenosa
pokemob.move.smog=Fumaça
pokemob.move.acid=Ácido
pokemob.move.sludge=Lama Tóxica
pokemob.move.poisonpowder=Pó Venenoso
pokemob.move.poisongas=Gás Venenoso
pokemob.move.toxic=Tóxico
pokemob.move.acidarmor=Armadura Ácida
pokemob.move.confusion=Confusão
pokemob.move.psybeam=Raio Psíquico
pokemob.move.psychic=Psíquico
pokemob.move.dreameater=Comedor de Sonhos
pokemob.move.psywave=Onda Psíquica
pokemob.move.hypnosis=Hipnose
pokemob.move.kinesis=Colheres
pokemob.move.rest=Descanso
pokemob.move.amnesia=Amnésia
pokemob.move.reflect=Reflexo
pokemob.move.teleport=Teleporte
pokemob.move.agility=Agilidade
pokemob.move.barrier=Barreira
pokemob.move.lightscreen=Tela de Luz
pokemob.move.meditate=Meditação
pokemob.move.rockthrow=Lançamento de Rochas
pokemob.move.rockslide=Deslizamento de Rochas
pokemob.move.clamp=Fechar
pokemob.move.waterfall=Cascata
pokemob.move.crabhammer=Martelo Carangueijo
pokemob.move.bubble=Bolhas
pokemob.move.watergun=Jato de Água
pokemob.move.bubblebeam=Rajada de Bolhas
pokemob.move.surf=Surf
pokemob.move.hydropump=Hidro Bomba
pokemob.move.withdraw=Retirada
pokemob.move.furycutter=Corte Furioso
pokemob.move.megahorn=Mega Chifre
pokemob.move.spiderweb=Teia de Aranha
pokemob.move.thief=Roubo
pokemob.move.pursuit=Perseguição
pokemob.move.feintattack=Ataque Quebra Telha
pokemob.move.crunch=Mordida Selvagem
pokemob.move.beatup=Recrutar Equipe
pokemob.move.outrage=Ataque de Raiva
pokemob.move.twister=Tornado
pokemob.move.dragonbreath=Sopro do Dragão
pokemob.move.spark=Faísca
pokemob.move.zapcannon=Canhão Elétrico
pokemob.move.triplekick=Chute Triplo
pokemob.move.rocksmash=Esmagamento de Rocha
pokemob.move.machpunch=Soco Rápido
pokemob.move.vitalthrow=Tiro Vital
pokemob.move.dynamicpunch=Soco Dinâmico
pokemob.move.crosschop=Corte Crusado
pokemob.move.reversal=Reverso
pokemob.move.detect=Detectar
pokemob.move.flamewheel=Roda de Fogo
pokemob.move.sacredfire=Fogo Sagrado
pokemob.move.sunnyday=Dia de Sol
pokemob.move.aeroblast=Explosão Aéria
pokemob.move.shadowball=Bola das Sombras
pokemob.move.nightmare=Pesadelo
pokemob.move.spite=Enfraquecer
pokemob.move.destinybond=Vinculo do Destino
pokemob.move.curse=Maldição
pokemob.move.gigadrain=Giga Dreno
pokemob.move.cottonspore=Espóros de Algodão
pokemob.move.synthesis=Sincronização
pokemob.move.bonerush=Sabre de Osso
pokemob.move.magnitude=Magnetude
pokemob.move.mudslap=Tapa de Lama
pokemob.move.spikes=Espinhos
pokemob.move.powdersnow=Pó de Neve
pokemob.move.icywind=Vento Gelado
pokemob.move.rapidspin=Giro Rápido
pokemob.move.falseswipe=Garra Energizada
pokemob.move.extremespeed=Velocidade Extrema
pokemob.move.present=Presente
pokemob.move.flail=Espancar
pokemob.move.frustration=Frustração
pokemob.move.return=Retornar
pokemob.move.snore=Ronco
pokemob.move.hiddenpower=Poder Oculto
pokemob.move.sweetkiss=Beijo Doce
pokemob.move.swagger=Provocação
pokemob.move.encore=Repetição
pokemob.move.scaryface=Cara Assustadora
pokemob.move.attract=Atração
pokemob.move.charm=Charme
pokemob.move.sketch=Desenho
pokemob.move.healbell=Campainha de Curar
pokemob.move.lockon=Mirar
pokemob.move.meanlook=Olhar Malvado
pokemob.move.mindreader=Leitor de Mentes
pokemob.move.moonlight=Luz da Lua
pokemob.move.morningsun=Sol da Manhã
pokemob.move.perishsong=Canção da Ruína
pokemob.move.bellydrum=Barriga Tambor
pokemob.move.endure=Endurecer
pokemob.move.milkdrink=Beber Leite
pokemob.move.protect=Proteção
pokemob.move.psychup=Aumento Psíquico
pokemob.move.sleeptalk=Ataque Sonambulo
pokemob.move.painsplit=Dividir Dor
pokemob.move.sweetscent=Fragância Doce
pokemob.move.safeguard=Salva Guarda
pokemob.move.conversion2=Conversão 2
pokemob.move.batonpass=Passar o Bastão
pokemob.move.foresight=Procurar
pokemob.move.sludgebomb=Rajada Tóxica
pokemob.move.futuresight=Visão Futura
pokemob.move.mirrorcoat=Ataque Espelho
pokemob.move.rollout=Rolo Compressor
pokemob.move.ancientpower=Poder Antigo
pokemob.move.sandstorm=Tempestade de Areia
pokemob.move.metalclaw=Garra de Metal
pokemob.move.steelwing=Asa de Aço
pokemob.move.irontail=Cauda de Ferro
pokemob.move.whirlpool=Hidromassagem
pokemob.move.octazooka=Octazuka
pokemob.move.raindance=Dança da Chuva
pokemob.move.silverwind=Vento Prateado
pokemob.move.signalbeam=Raio Sinalizador
pokemob.move.tailglow=Cauda Brilhante
pokemob.move.knockoff=Nocaute
pokemob.move.memento=Suicídio
pokemob.move.flatter=Comemorar
pokemob.move.torment=Tormento
pokemob.move.faketears=Lágrimas de Crocodilo
pokemob.move.taunt=Irritação
pokemob.move.snatch=Arrebatar
pokemob.move.dragonclaw=Garra do Dragão
pokemob.move.dragondance=Dança do Dragão
pokemob.move.volttackle=Investida Trovão
pokemob.move.shockwave=Onda de Choque
pokemob.move.charge=Carga
pokemob.move.armthrust=Golpe de Braço
pokemob.move.revenge=Vingança
pokemob.move.brickbreak=Quebra Tijolo
pokemob.move.skyuppercut=Soco dos Céus
pokemob.move.superpower=Super Poder
pokemob.move.focuspunch=Soco Focalizado
pokemob.move.bulkup=Aumento de Massa
pokemob.move.blazekick=Chute Flamejante
pokemob.move.heatwave=Onde de Calor
pokemob.move.overheat=Super Aquecimento
pokemob.move.blastburn=Explosão Incineradora
pokemob.move.eruption=Erupção
pokemob.move.willowisp=Labareda
pokemob.move.aerialace=Ataque Aério
pokemob.move.bounce=Ricochetear
pokemob.move.aircutter=Lâmina de Ar
pokemob.move.featherdance=Dança da Pena
pokemob.move.astonish=Assustar
pokemob.move.shadowpunch=Soco das Sombras
pokemob.move.grudge=Grude
pokemob.move.bulletseed=Rajada de Sementes
pokemob.move.needlearm=Braço de Agulha
pokemob.move.leafblade=Lâmina de Folha
pokemob.move.magicalleaf=Folha Mágica
pokemob.move.frenzyplant=Planta Mortal
pokemob.move.grasswhistle=Apito de Folha
pokemob.move.aromatherapy=Aroma Terapia
pokemob.move.ingrain=Enraizar
pokemob.move.sandtomb=Enterrada de Areia
pokemob.move.mudshot=Rajada de Lama
pokemob.move.mudsport=Campo de Lama
pokemob.move.iciclespear=Lança de Gelo
pokemob.move.iceball=Bola de Gelo
pokemob.move.sheercold=Frio Absoluto
pokemob.move.hail=Granizo
pokemob.move.fakeout=Surpresa Desagradável
pokemob.move.smellingsalt=Sal Mal Cheiroso
pokemob.move.covet=Cobiçar
pokemob.move.facade=Fachada
pokemob.move.secretpower=Poder Secreto
pokemob.move.crushclaw=Garra Esmagadora
pokemob.move.endeavor=Esforço
pokemob.move.weatherball=Esfera Climática
pokemob.move.hypervoice=Hiper Voz
pokemob.move.uproar=Gritaria
pokemob.move.spitup=Liberação
pokemob.move.teeterdance=Chuva da Confusão
pokemob.move.tickle=Ataque de Cócegas
pokemob.move.block=Bloquear
pokemob.move.recycle=Reciclar
pokemob.move.slackoff=Relaxar
pokemob.move.swallow=Líquido de Cura
pokemob.move.wish=Desejo
pokemob.move.yawn=Bocejo
pokemob.move.assist=Ajudar
pokemob.move.camouflage=Camuflagem
pokemob.move.followme=Me Siga
pokemob.move.helpinghand=Mão Amiga
pokemob.move.naturepower=Poder da Natureza
pokemob.move.refresh=Refrescar
pokemob.move.stockpile=Estocagem
pokemob.move.howl=Grito
pokemob.move.odorsleuth=Odor Detectante
pokemob.move.poisonfang=Presa Venenosa
pokemob.move.poisontail=Cauda Envenenada
pokemob.move.lusterpurge=Brilho Purificador
pokemob.move.mistball=Bola da Neblina
pokemob.move.extrasensory=Extrasensor
pokemob.move.psychoboost=Aumento Psíquico
pokemob.move.trick=Truque
pokemob.move.imprison=Imprisão
pokemob.move.skillswap=Troca de Habilidades
pokemob.move.magiccoat=Ataque Mágico
pokemob.move.roleplay=Troca de Tema
pokemob.move.calmmind=Acalmar Mente
pokemob.move.cosmicpower=Poder Cósmico
pokemob.move.rockblast=Explosão de Rochas
pokemob.move.rocktomb=Enterrada de Pedras
pokemob.move.meteormash=Mistura Meteoro
pokemob.move.doomdesire=Morte Simultânea
pokemob.move.metalsound=Som de Metal
pokemob.move.irondefense=Defesa de Ferro
pokemob.move.dive=Mergulho
pokemob.move.waterpulse=Vibração de Água
pokemob.move.muddywater=Mar de Lama
pokemob.move.hydrocannon=Hidro Canhão
pokemob.move.waterspout=Tromba de Água
pokemob.move.watersport=Campo de Água
pokemob.move.bugbite=Mordida de Inseto
pokemob.move.uturn=Seu Turno
pokemob.move.xscissor=Corte X
pokemob.move.attackorder=Ordem de Ataque
pokemob.move.bugbuzz=Zumbido de Inseto
pokemob.move.defendorder=Ordem de Defesa
pokemob.move.healorder=Ordem de Cura
pokemob.move.assurance=Firmeza
pokemob.move.payback=Troco
pokemob.move.nightslash=Corte Noturno
pokemob.move.suckerpunch=Soco Malvado
pokemob.move.punishment=Punimento
pokemob.move.fling=Ataque Falso
pokemob.move.darkpulse=Vibração Sombria
pokemob.move.darkvoid=Abismo das Sombras
pokemob.move.embargo=Confiscar
pokemob.move.switcheroo=Troca Sombria
pokemob.move.nastyplot=Ação Desagradável
pokemob.move.dragonrush=Investida do Dragão
pokemob.move.dragonpulse=Vibração do Dragão
pokemob.move.spacialrend=Fenda do Espaço
pokemob.move.dracometeor=Meteoro do Dragão
pokemob.move.roaroftime=Rugido do Tempo
pokemob.move.thunderfang=Presa Trovão
pokemob.move.chargebeam=Raio Carregado
pokemob.move.discharge=Descarga
pokemob.move.magnetrise=Levitação Magnética
pokemob.move.forcepalm=Repuxo
pokemob.move.wakeupslap=Tapa Acordadora
pokemob.move.drainpunch=Soco Drenagem
pokemob.move.hammerarm=Braço Martelo
pokemob.move.closecombat=Multi Soco
pokemob.move.vacuumwave=Onda de Vácuo
pokemob.move.aurasphere=Esfera de Aura
pokemob.move.focusblast=Explosão Focalizada
pokemob.move.firefang=Presa de Fogo
pokemob.move.flareblitz=Bombardeio de Chamas
pokemob.move.lavaplume=Chuva de Lava
pokemob.move.magmastorm=Tempestade de Magma
pokemob.move.pluck=Bicada Falsa
pokemob.move.bravebird=Fúria dos Pássaros
pokemob.move.chatter=Tagarelar
pokemob.move.airslash=Corte Aéreo
pokemob.move.roost=Respiração
pokemob.move.defog=Desneblinar
pokemob.move.tailwind=Cauda de Vento
pokemob.move.shadowsneak=Ligação das Sombras
pokemob.move.shadowclaw=Garra das Sombras
pokemob.move.shadowforce=Força das Sombras
pokemob.move.ominouswind=Vento Nefasto
pokemob.move.seedbomb=Bomba de Semente
pokemob.move.powerwhip=Chicote do Poder
pokemob.move.woodhammer=Martelo de Madeira
pokemob.move.energyball=Esfera de Energia
pokemob.move.seedflare=Semente Ofuscante
pokemob.move.leafstorm=Tempestade de Folhas
pokemob.move.grassknot=Peso Pesado
pokemob.move.worryseed=Semente Insonia
pokemob.move.mudbomb=Bomba de Lama
pokemob.move.earthpower=Força da Terra
pokemob.move.iceshard=Caco de Gelo
pokemob.move.avalanche=Avalanche
pokemob.move.icefang=Presa de Gelo
pokemob.move.feint=Quebra Telha
pokemob.move.doublehit=Batida Dupla
pokemob.move.rockclimb=Escalada
pokemob.move.lastresort=Último Recurso
pokemob.move.gigaimpact=Giga Impacto
pokemob.move.crushgrip=Agarramento Esmagador
pokemob.move.naturalgift=Presente Natural
pokemob.move.judgment=Julgamento
pokemob.move.wringout=Torça
pokemob.move.trumpcard=Trunfo
pokemob.move.captivate=Carisma
pokemob.move.copycat=Copiar
pokemob.move.mefirst=Eu primeiro
pokemob.move.acupressure=Acumputura
pokemob.move.luckychant=Golpe de Sorte
pokemob.move.crosspoison=Cruz de Veneno
pokemob.move.poisonjab=Enjeção Venenosa
pokemob.move.gunkshot=Tiro Venenoso
pokemob.move.gastroacid=Gastro Ácido
pokemob.move.toxicspikes=Espinhos Venenosos
pokemob.move.psychocut=Corte Psíquico
pokemob.move.zenheadbutt=Cabeçada Zen
pokemob.move.psychoshift=Troca Psíquica
pokemob.move.gravity=Gravidade
pokemob.move.trickroom=Truque de Agilidade
pokemob.move.guardswap=Troca de Guarda
pokemob.move.healingwish=Realizar Desejo
pokemob.move.heartswap=Troca de Coração
pokemob.move.lunardance=Dança Lunar
pokemob.move.powerswap=Troca de Poder
pokemob.move.powertrick=Truque da Troca
pokemob.move.healblock=Bloqueio de Cura
pokemob.move.miracleeye=Olho Milagroso
pokemob.move.stoneedge=Obelisco
pokemob.move.headsmash=Bate Cabeça
pokemob.move.rockwrecker=Devastação de Rocha
pokemob.move.powergem=Poder da Jóia
pokemob.move.rockpolish=Polidor de Rocha
pokemob.move.stealthrock=Pedra Oculta
pokemob.move.bulletpunch=Soco Rajada
pokemob.move.magnetbomb=Bomba Magnética
pokemob.move.ironhead=Cabeça de Ferro
pokemob.move.gyroball=Giro Bola
pokemob.move.metalburst=Explosão Metálica
pokemob.move.mirrorshot=Tiro de Espelho
pokemob.move.flashcannon=Canhão de Luz
pokemob.move.aquajet=Aqua Míssil
pokemob.move.aquatail=Cauda de Água
pokemob.move.brine=Saumora
pokemob.move.aquaring=Anel Restaurador
pokemob.move.steamroller=Rolo Compressor
pokemob.move.strugglebug=Inseto Lutador
pokemob.move.quiverdance=Dança da Borboleta
pokemob.move.ragepowder=Pó da Raiva
pokemob.move.foulplay=Jogo Sujo
pokemob.move.snarl=Rosnado
pokemob.move.nightdaze=Confusão da Noite
pokemob.move.quash=Anular
pokemob.move.honeclaws=Garras Afiadas
pokemob.move.dualchop=Corte Duplo
pokemob.move.dragontail=Cauda do Dragão
pokemob.move.wildcharge=Carga Selvagem
pokemob.move.fusionbolt=Fusão de Raio
pokemob.move.boltstrike=Pancada de Raio
pokemob.move.electroweb=Teia Elétrica
pokemob.move.voltswitch=Troca de Raio
pokemob.move.electroball=Esfera Elétrica
pokemob.move.stormthrow=Arremeso Tempestade
pokemob.move.circlethrow=Arremesso Circular
pokemob.move.lowsweep=Ataque Baixo
pokemob.move.sacredsword=Espada Sagrada
pokemob.move.secretsword=Espada Secreta
pokemob.move.finalgambit=Gambito Final
pokemob.move.quickguard=Guarda Rápida
pokemob.move.flamecharge=Carga de Chamas
pokemob.move.vcreate=Criação de V
pokemob.move.heatcrash=Colisão de Chamas
pokemob.move.incinerate=Incineração
pokemob.move.firepledge=Promessa de Fogo
pokemob.move.flameburst=Explosão de Chamas
pokemob.move.fierydance=Dança Ardente
pokemob.move.inferno=Inferno
pokemob.move.fusionflare=Fusão de Chamas
pokemob.move.searingshot=Tiro Lacinante
pokemob.move.blueflare=Chama Azul
pokemob.move.acrobatics=Acrobacia
pokemob.move.skydrop=Queda dos Céus
pokemob.move.hurricane=Furacão
pokemob.move.hex=Feitiçaria
pokemob.move.hornleech=Chifre Sanguessuga
pokemob.move.grasspledge=Promessa de Grama
pokemob.move.leaftornado=Tornado de Folhas
pokemob.move.cottonguard=Guarda de Algodão
pokemob.move.bulldoze=Arrasar
pokemob.move.drillrun=Corrida de Broca
pokemob.move.iciclecrash=Choque de Estalactite
pokemob.move.freezeshock=Choque Congelante
pokemob.move.frostbreath=Sopro de Congelamento
pokemob.move.glaciate=Glacial
pokemob.move.iceburn=Geladura
pokemob.move.tailslap=Tapa de Cauda
pokemob.move.retaliate=Retaliar
pokemob.move.chipaway=Desbastar
pokemob.move.headcharge=Cabeça Carregada
pokemob.move.echoedvoice=Voz Ecoante
pokemob.move.round=Redondo
pokemob.move.relicsong=Canção da Relíquia
pokemob.move.technoblast=Explosão Tecnológica
pokemob.move.entrainment=Entretenimento
pokemob.move.simplebeam=Raio Simples
pokemob.move.afteryou=Depois de Você
pokemob.move.bestow=Conceder
pokemob.move.reflecttype=Tipo Reflexo
pokemob.move.shellsmash=Esmagamento de Concha
pokemob.move.workup=Elaborar
pokemob.move.acidspray=Pulverização Ácido
pokemob.move.clearsmog=Fumaça Limpa
pokemob.move.venoshock=Choque Venenoso
pokemob.move.sludgewave=Onda Tóxica
pokemob.move.coil=Coar
pokemob.move.heartstamp=Selo de Coração
pokemob.move.storedpower=Poder Armazenado
pokemob.move.synchronoise=Sincronização
pokemob.move.psyshock=Choque Psíquico
pokemob.move.psystrike=Pancada Psíquica
pokemob.move.guardsplit=Divisão de Guarda
pokemob.move.healpulse=Vibração de Cura
pokemob.move.magicroom=Truque da Magia
pokemob.move.powersplit=Divisão de Poder
pokemob.move.wonderroom=Truque da Maravilha
pokemob.move.allyswitch=Troca de Aliado
pokemob.move.telekinesis=Telecinesia
pokemob.move.smackdown=Tapa Baixa
pokemob.move.wideguard=Guarda Ampliada
pokemob.move.geargrind=Moer Engrenagem
pokemob.move.heavyslam=Queda Pesada
pokemob.move.shiftgear=Mudança de Engrenagem
pokemob.move.autotomize=Automizar
pokemob.move.razorshell=Lâmina de Concha
pokemob.move.waterpledge=Promessa de Água
pokemob.move.scald=Escaldar
pokemob.move.soak=Encharcar

pokemob.status.curse=%1$s foi contaminado pela maldição
pokemob.status.flinch=%1$s estremeceu
pokemob.status.confuse.remove=%1$s não está mais confuso
pokemob.status.confusion=%1$s ficou confuso

pokemob.stance.guard=GUARDA
pokemob.stance.stay=FIQUE
pokemob.stance.follow=SEGUIR
pokemob.stance.sit=SENTAR
pokemob.stance.stand=EM PÉ

achievement.catch=Capturar um %1$s
achievement.get1stPokemob=Pegue o seu primeiro Pokémob
achievement.get1stPokemob.desc=Obtenha o seu primeiro Pokémob
gui.pokemob.choose1st=Escolha o seu primeiro Pokémob
gui.pokemob.select=Selecionar

pokecube.caught=%1$s foi capturado!
pokecube.missed=Você não conseguiu capturar o Pokémob

pokemobEgg.name=Ovo de %1$s

item.waterstone.name=Pedra da Água
item.firestone.name=Pedra do Fogo
item.thunderstone.name=Pedra do Trovão
item.leafstone.name=Pedra da Folha
item.moonstone.name=Pedra da Lua
item.sunstone.name=Pedra do Sol
item.shinystone.name=Pedra da Luz
item.ovalstone.name=Pedra Oval
item.everstone.name=Pedra Eterna
item.duskstone.name=Pedra do Anoitecer
item.dawnstone.name=Pedra do Amanhecer
item.kingsrock.name=Pedra do Rei
item.luckyEgg.name=Ovo da Sorte

item.berry.desc=Plante na terra para crescer.
item.cheriBerry.name=Baga de Cheri
item.cheriBerry.desc=Cura paralisia.
item.chestoBerry.name=Baga de Chesto
item.chestoBerry.desc=Cura sonolência.
item.pechaBerry.name=Baga de Pecha
item.pechaBerry.desc=Cura envenenamento.
item.rawstBerry.name=Baga de Rawst
item.rawstBerry.desc=Cura queimadura.
item.aspearBerry.name=Baga de Aspear
item.aspearBerry.desc=Cura congelamento.
item.leppaBerry.name=Baga de Leppa
item.oranBerry.name=Baga de Oran
item.oranBerry.desc=Restaura 10 de saúde.
item.persimBerry.name=Baga de Persim
item.lumBerry.name=Baga de Lum
item.lumBerry.desc=Cura qualquer estado.
item.sitrusBerry.name=Baga de Sitrus
item.sitrusBerry.desc=Restaura 25% da saúde máxima.
item.nanabBerry.name=Baga de Nanab
item.pinapBerry.name=Baga de Pinap
item.cornnBerry.name=Baga de Cornn
item.enigmaBerry.name=Baga de Enigma
item.jabocaBerry.name=Baga de Jaboca
item.jabocaBerry.desc=Usado para fazer Repelidor.
item.rowapBerry.name=Baga de Rowap
item.rowapBerry.desc=Usado para fazer Repelidor.
item.berryjuice.name=Suco de Baga

tile.cheriCrop.name=Pé de Cheri
tile.chestoCrop.name=Pé de Chesto
tile.pechaCrop.name=Pé de Pecha
tile.rawstCrop.name=Pé de Rawst
tile.aspearCrop.name=Pé de Aspear
tile.leppaCrop.name=Pé de Leppa
tile.oranCrop.name=Pé de Oran
tile.persimCrop.name=Pé de Persim
tile.lumCrop.name=Pé de Lum
tile.sitrusCrop.name=Pé de Sitrus
tile.nanabCrop.name=Pé de Nanab
tile.pinapCrop.name=Pé de Pinap
tile.cornnCrop.name=Pé de Cornn
tile.enigmaCrop.name=Pé de Enigma
tile.jabocaCrop.name=Pé de Jaboca
tile.rowapCrop.name=Pé de Rowap

item.hpup.name=Vitamina de Saúde
item.calcium.name=Vitamina de Cálcio
item.protein.name=Vitamina de Proteína
item.iron.name=Vitamina de Ferro
item.zinc.name=Vitamina de Zinco
item.carbos.name=Vitamina de Carboidrato

item.badgenormal.name=Insígnia de Normal
item.badgefighting.name=Insígnia de Lutador
item.badgeflying.name=Insígnia de Voador
item.badgepoison.name=Insígnia de Veneno
item.badgeground.name=Insígnia de Terra
item.badgerock.name=Insígnia de Rocha
item.badgebug.name=Insígnia de Inseto
item.badgeghost.name=Insígnia de Fantasma
item.badgesteel.name=Insígnia de Aço
item.badgefire.name=Insígnia de Fogo
item.badgewater.name=Insígnia de Água
item.badgegrass.name=Insígnia de Grama
item.badgeelectric.name=Insígnia de Elétrico
item.badgepsychic.name=Insígnia de Psíquico
item.badgeice.name=Insígnia de Gelo
item.badgedragon.name=Insígnia de Dragão
item.badgedark.name=Insígnia de Noturno
item.badgefairy.name=Insígnia de Fada

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécentro
tile.pokecenter.heal=Curar

tile.repel.name=Repelidor
tile.pokemobSpawner.name=Desova na Pedra
tile.pokemobSpawnerGrass.name=Desova na Grama
tile.table.name=Mesa Pokécube

item.pokecube.name=Pokécubo
item.pokecube.type.0=
item.greatcube.name=Pokécubo Grande
item.ultracube.name=Pokécubo Ultra
item.mastercube.name=Pokécubo Mestra
item.snagcube.name=Pokécubo Assaltante
item.quickcube.name=Pokécubo Rápida
item.timercube.name=Pokécubo Temporal
item.netcube.name=Pokécubo Rede
item.nestcube.name=Pokécubo Ninho
item.divecube.name=Pokécubo Submersa
item.repeatcube.name=Pokécubo Repetição
item.premiercube.name=Pokécubo Prêmio
item.cherishcube.name=Pokécubo Estimada
item.duskcube.name=Pokécubo Anoitecer
item.pokeseal.name=Pokécubo Selo

item.HelixFossil.name=Fóssil Espiral
item.DomeFossil.name=Fóssil Domo

item.megaring.name=Anel Grande
item.megastone.name=Pedra Grande
item.revive.name=Reviver

item.silkyhair.name=Cabelo de Seda
