#Pokecube Adventures translation

item.pokemobTarget.name=Target
item.warplinker.name=Warp Pad Linker
item.tm0.name=Blank TM
item.Exp. Share.name=Exp. Share
item.trainerSpawner.name=Trainer Editor
item.candy.name=Bad Candy
item.emerald_shard.name=Emerald Shard
item.pokecubebag.name=Bag

tile.oranLog.name=Oran Wood
tile.oranWood.name=Oran Planks
tile.oranLeaves.name=Oran Leaves
tile.sitrusLog.name=Sitrus Wood
tile.sitrusWood.name=Sitrus Planks
tile.sitrusLeaves.name=Sitrus Leaves
tile.pechaLog.name=Pecha Wood
tile.pechaWood.name=Pecha Planks
tile.pechaLeaves.name=Pecha Leaves
tile.nanabLog.name=Nanab Wood
tile.nanabWood.name=Nanab Planks
tile.nanabLeaves.name=Nanab Leaves
tile.leppaLog.name=Leppa Wood
tile.leppaWood.name=Leppa Planks
tile.leppaLeaves.name=Leppa Leaves
tile.enigmaLog.name=Enigma Wood
tile.enigmaWood.name=Enigma Planks
tile.enigmaLeaves.name=Enigma Leaves
tile.warppad.name=Warp Pad
tile.cloner.name=Splicing Device

tile.tradingtable.name=Trading Table
tile.tradingtable.trade=Trade
tile.tradingtable.apply=Apply
tile.tradingtable.mode=Mode
tile.pc.base.name=PC Base
tile.pc.top.name=PC Top
tile.pc.next=Next
tile.pc.previous=Previous
tile.pc.autoon=Auto On
tile.pc.autooff=Auto Off
tile.pc.rename=Rename

tile.null.name=Null
tile.blockDust.name=Dust
tile.soliddust.name=Solid Dust
tile.chalk.name=Chalk
tile.trass.name=Trass
tile.limestone.name=Limestone
tile.meteorite.name=Meteorite
item.dust.name=Dust
item.dustTrass.name=Trass Dust
item.dustCement.name=Cement
item.dustSulfur.name=Sulfur
item.smoother.name=Smoother
